>Feature scaffold_153
37	693	CDS
			EC_number	4.2.99.18
			gene	nth
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00942
			locus_tag	POBMCIKN_00001
			product	Endonuclease III
1177	797	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20277
			locus_tag	POBMCIKN_00002
			product	50S ribosomal protein L17
2135	1200	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	POBMCIKN_00003
			product	DNA-directed RNA polymerase subunit alpha
2591	2202	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	POBMCIKN_00004
			product	30S ribosomal protein S11
2973	2608	CDS
			db_xref	COG:COG0099
			gene	rpsM_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNM9
			locus_tag	POBMCIKN_00005
			product	30S ribosomal protein S13
3110	2994	CDS
			db_xref	COG:COG0257
			gene	rpmJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNN0
			locus_tag	POBMCIKN_00006
			product	50S ribosomal protein L36
3378	3160	CDS
			db_xref	COG:COG0361
			gene	infA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20458
			locus_tag	POBMCIKN_00007
			product	Translation initiation factor IF-1
4142	3486	CDS
			EC_number	2.7.4.3
			db_xref	COG:COG0563
			gene	adk_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97SU1
			locus_tag	POBMCIKN_00008
			product	Adenylate kinase
5463	4168	CDS
			gene	secY_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A468
			locus_tag	POBMCIKN_00009
			product	Protein translocase subunit SecY
5903	5463	CDS
			db_xref	COG:COG0200
			gene	rplO_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19946
			locus_tag	POBMCIKN_00010
			product	50S ribosomal protein L15
6112	5927	CDS
			db_xref	COG:COG1841
			gene	rpmD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNN5
			locus_tag	POBMCIKN_00011
			product	50S ribosomal protein L30
6624	6124	CDS
			db_xref	COG:COG0098
			gene	rpsE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	POBMCIKN_00012
			product	30S ribosomal protein S5
6999	6643	CDS
			db_xref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	POBMCIKN_00013
			product	50S ribosomal protein L18
7571	7035	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2YEI7
			locus_tag	POBMCIKN_00014
			product	50S ribosomal protein L6
8001	7603	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	POBMCIKN_00015
			product	30S ribosomal protein S8
8211	8026	CDS
			db_xref	COG:COG0199
			gene	rpsZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP2
			locus_tag	POBMCIKN_00016
			product	30S ribosomal protein S14 type Z
8771	8229	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12877
			locus_tag	POBMCIKN_00017
			product	50S ribosomal protein L5
9069	8797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00018
			product	hypothetical protein
9468	9100	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12875
			locus_tag	POBMCIKN_00019
			product	50S ribosomal protein L14
9785	9510	CDS
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23828
			locus_tag	POBMCIKN_00020
			product	30S ribosomal protein S17
10000	9803	CDS
			gene	rpmC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04457
			locus_tag	POBMCIKN_00021
			product	50S ribosomal protein L29
10424	9990	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A475
			locus_tag	POBMCIKN_00022
			product	50S ribosomal protein L16
11111	10428	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP9
			locus_tag	POBMCIKN_00023
			product	30S ribosomal protein S3
11483	11133	CDS
			db_xref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42060
			locus_tag	POBMCIKN_00024
			product	50S ribosomal protein L22
11779	11501	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNQ1
			locus_tag	POBMCIKN_00025
			product	30S ribosomal protein S19
12655	11816	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42919
			locus_tag	POBMCIKN_00026
			product	50S ribosomal protein L2
12964	12677	CDS
			db_xref	COG:COG0089
			gene	rplW
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42924
			locus_tag	POBMCIKN_00027
			product	50S ribosomal protein L23
13587	12964	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P61059
			locus_tag	POBMCIKN_00028
			product	50S ribosomal protein L4
14311	13607	CDS
			db_xref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42920
			locus_tag	POBMCIKN_00029
			product	50S ribosomal protein L3
14660	14352	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	POBMCIKN_00030
			product	30S ribosomal protein S10
15425	14874	CDS
			EC_number	3.5.1.19
			db_xref	COG:COG1335
			gene	pncA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21369
			locus_tag	POBMCIKN_00031
			product	Nicotinamidase
17665	15572	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80868
			locus_tag	POBMCIKN_00032
			product	Elongation factor G
18172	17702	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21469
			locus_tag	POBMCIKN_00033
			product	30S ribosomal protein S7
18621	18208	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21472
			locus_tag	POBMCIKN_00034
			product	30S ribosomal protein S12
18848	19531	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00035
			product	hypothetical protein
19805	19536	CDS
			EC_number	1.8.4.11
			gene	msrA2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65446
			locus_tag	POBMCIKN_00036
			product	Peptide methionine sulfoxide reductase MsrA 2
>Feature scaffold_607
96	461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00037
			product	hypothetical protein
1002	454	CDS
			EC_number	2.7.7.61
			db_xref	COG:COG3697
			gene	citX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G5
			locus_tag	POBMCIKN_00038
			product	Apo-citrate lyase phosphoribosyl-dephospho-CoA transferase
2614	1076	CDS
			EC_number	4.1.3.6
			db_xref	COG:COG3051
			gene	citF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P75726
			locus_tag	POBMCIKN_00039
			product	Citrate lyase alpha chain
3518	2604	CDS
			EC_number	4.1.3.6
			db_xref	COG:COG2301
			gene	citE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17725
			locus_tag	POBMCIKN_00040
			product	Citrate lyase subunit beta
3815	3519	CDS
			db_xref	COG:COG3052
			gene	citD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69330
			locus_tag	POBMCIKN_00041
			product	Citrate lyase acyl carrier protein
4752	3805	CDS
			EC_number	6.2.1.22
			gene	citC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O53076
			locus_tag	POBMCIKN_00042
			product	[Citrate [pro-3S]-lyase] ligase
5683	4886	CDS
			EC_number	3.-.-.-
			db_xref	COG:COG0596
			gene	ydjP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34592
			locus_tag	POBMCIKN_00043
			product	AB hydrolase superfamily protein YdjP
7150	5684	CDS
			db_xref	COG:COG0471
			gene	yflS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34726
			locus_tag	POBMCIKN_00044
			product	Putative malate transporter YflS
7867	7169	CDS
			EC_number	4.1.3.16
			gene	proA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9AQI0
			locus_tag	POBMCIKN_00045
			product	4-hydroxy-4-methyl-2-oxoglutarate aldolase/4-carboxy-4-hydroxy-2-oxoadipate aldolase
8680	7883	CDS
			EC_number	1.1.1.27
			db_xref	COG:COG0039
			gene	ldh
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q59645
			locus_tag	POBMCIKN_00046
			product	L-lactate dehydrogenase
>Feature scaffold_613
3478	1031	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00047
			product	hypothetical protein
3968	3462	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00048
			product	hypothetical protein
4440	3943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00049
			product	hypothetical protein
4778	4557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00050
			product	hypothetical protein
6026	4821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00051
			product	hypothetical protein
7589	6204	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00052
			product	hypothetical protein
8001	7618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00053
			product	hypothetical protein
8334	8020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00054
			product	hypothetical protein
>Feature scaffold_669
742	1791	CDS
			db_xref	COG:COG1609
			gene	cytR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACN7
			locus_tag	POBMCIKN_00055
			product	HTH-type transcriptional repressor CytR
2724	1822	CDS
			EC_number	5.4.99.25
			db_xref	COG:COG0130
			gene	truB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60340
			locus_tag	POBMCIKN_00056
			product	tRNA pseudouridine synthase B
3168	2791	CDS
			db_xref	COG:COG0858
			gene	rbfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7G2
			locus_tag	POBMCIKN_00057
			product	30S ribosome-binding factor
5886	3235	CDS
			db_xref	COG:COG0532
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A705
			locus_tag	POBMCIKN_00058
			product	Translation initiation factor IF-2
7379	5904	CDS
			db_xref	COG:COG0195
			gene	nusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AFF6
			locus_tag	POBMCIKN_00059
			product	Transcription termination/antitermination protein NusA
7857	7396	CDS
			db_xref	COG:COG0779
			gene	rimP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8A8
			locus_tag	POBMCIKN_00060
			product	Ribosome maturation factor RimP
8119	8048	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	POBMCIKN_00061
			product	tRNA-Met(cat)
>Feature scaffold_705
641	114	CDS
			EC_number	1.8.4.11
			db_xref	COG:COG0225
			gene	msrA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54154
			locus_tag	POBMCIKN_00062
			product	Peptide methionine sulfoxide reductase MsrA
752	1759	CDS
			EC_number	3.5.1.11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12256
			locus_tag	POBMCIKN_00063
			product	Penicillin acylase
5486	1827	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37871
			locus_tag	POBMCIKN_00064
			product	DNA-directed RNA polymerase subunit beta'
7414	5501	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37870
			locus_tag	POBMCIKN_00065
			product	DNA-directed RNA polymerase subunit beta
7855	7514	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37870
			locus_tag	POBMCIKN_00066
			product	DNA-directed RNA polymerase subunit beta
>Feature scaffold_922
2108	1200	CDS
			EC_number	2.3.1.39
			gene	fabD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P73242
			locus_tag	POBMCIKN_00067
			product	Malonyl CoA-acyl carrier protein transacylase
2219	3091	CDS
			gene	hdfR
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01233
			locus_tag	POBMCIKN_00068
			product	HTH-type transcriptional regulator HdfR
3191	4300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00069
			product	hypothetical protein
4544	4392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00070
			product	hypothetical protein
5596	4721	CDS
			db_xref	COG:COG0264
			gene	tsf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80700
			locus_tag	POBMCIKN_00071
			product	Elongation factor Ts
6413	5628	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNV0
			locus_tag	POBMCIKN_00072
			product	30S ribosomal protein S2
>Feature scaffold_1079
>Feature scaffold_1129
31	1047	CDS
			db_xref	COG:COG3829
			gene	rocR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38022
			locus_tag	POBMCIKN_00073
			product	Arginine utilization regulatory protein RocR
2508	1321	CDS
			db_xref	COG:COG2081
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44941
			locus_tag	POBMCIKN_00074
			product	putative protein
>Feature scaffold_1135
136	663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00075
			product	hypothetical protein
1677	1408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00076
			product	hypothetical protein
2105	1695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00077
			product	hypothetical protein
2778	2107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00078
			product	hypothetical protein
3193	2837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00079
			product	hypothetical protein
3694	3197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00080
			product	hypothetical protein
4032	3691	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00081
			product	hypothetical protein
4344	4036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00082
			product	hypothetical protein
5631	4384	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00083
			product	hypothetical protein
>Feature scaffold_1480
1388	687	CDS
			db_xref	COG:COG0081
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7L0
			locus_tag	POBMCIKN_00084
			product	50S ribosomal protein L1
1820	1392	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7J7
			locus_tag	POBMCIKN_00085
			product	50S ribosomal protein L11
3096	2017	CDS
			EC_number	4.1.2.13
			db_xref	COG:COG0191
			gene	fbaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AB71
			locus_tag	POBMCIKN_00086
			product	Fructose-bisphosphate aldolase class 2
4336	3173	CDS
			EC_number	2.7.2.3
			db_xref	COG:COG0126
			gene	pgk_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A799
			locus_tag	POBMCIKN_00087
			product	Phosphoglycerate kinase
>Feature scaffold_1496
139	615	CDS
			db_xref	COG:COG0503
			gene	purR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37551
			locus_tag	POBMCIKN_00088
			product	Pur operon repressor
667	789	CDS
			gene	glmU_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7B4
			locus_tag	POBMCIKN_00089
			product	Bifunctional protein GlmU
811	2052	CDS
			db_xref	COG:COG1207
			gene	glmU_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97R46
			locus_tag	POBMCIKN_00090
			product	Bifunctional protein GlmU
2206	3774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00091
			product	hypothetical protein
>Feature scaffold_1698
34	3777	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	POBMCIKN_00092
			product	DNA-directed RNA polymerase subunit beta
>Feature scaffold_1789
427	1770	CDS
			db_xref	COG:COG1457
			gene	codB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AA82
			locus_tag	POBMCIKN_00093
			product	Cytosine permease
1774	2889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00094
			product	hypothetical protein
>Feature scaffold_1827
1345	410	CDS
			EC_number	4.2.1.70
			db_xref	COG:COG2313
			gene	psuG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33025
			locus_tag	POBMCIKN_00095
			product	Pseudouridine-5'-phosphate glycosidase
2433	1342	CDS
			EC_number	2.7.1.83
			db_xref	COG:COG0524
			gene	psuK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P30235
			locus_tag	POBMCIKN_00096
			product	Pseudouridine kinase
2939	2601	CDS
			db_xref	COG:COG0633
			gene	fdx
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A9R4
			locus_tag	POBMCIKN_00097
			product	2Fe-2S ferredoxin
3949	2954	CDS
			db_xref	COG:COG0443
			gene	hscA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6Z1
			locus_tag	POBMCIKN_00098
			product	Chaperone protein HscA
>Feature scaffold_1834
100	510	CDS
			EC_number	4.1.1.5
			db_xref	COG:COG3527
			gene	aldC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8L208
			locus_tag	POBMCIKN_00099
			product	Alpha-acetolactate decarboxylase
598	1149	CDS
			db_xref	COG:COG1704
			gene	lemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8AVK0
			locus_tag	POBMCIKN_00100
			product	Protein LemA
1163	2080	CDS
			EC_number	3.4.24.-
			db_xref	COG:COG0501
			gene	htpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O30795
			locus_tag	POBMCIKN_00101
			product	Protease HtpX 
2450	3589	CDS
			EC_number	2.1.1.14
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00172
			locus_tag	POBMCIKN_00102
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
>Feature scaffold_1933
2575	1058	CDS
			EC_number	2.4.1.-
			gene	gtfA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01472
			locus_tag	POBMCIKN_00103
			product	UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase GtfA subunit
3499	2783	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00104
			product	hypothetical protein
3911	3534	CDS
			gene	copY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q47839
			locus_tag	POBMCIKN_00105
			product	Transcriptional repressor CopY
>Feature scaffold_1968
30	293	CDS
			EC_number	2.7.1.50
			gene	thiM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00228
			locus_tag	POBMCIKN_00106
			product	Hydroxyethylthiazole kinase
277	1110	CDS
			EC_number	2.7.1.49
			gene	thiD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99124
			locus_tag	POBMCIKN_00107
			product	Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase
1097	1753	CDS
			EC_number	2.5.1.3
			db_xref	COG:COG0352
			gene	thiE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P71350
			locus_tag	POBMCIKN_00108
			product	Thiamine-phosphate synthase
1817	2509	CDS
			EC_number	2.7.6.5
			db_xref	COG:COG2357
			gene	ywaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39583
			locus_tag	POBMCIKN_00109
			product	GTP pyrophosphokinase YwaC
3743	2604	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00110
			product	hypothetical protein
>Feature scaffold_2000
183	1226	CDS
			db_xref	COG:COG2390
			gene	cggR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32253
			locus_tag	POBMCIKN_00111
			product	Central glycolytic genes regulator
1259	2278	CDS
			EC_number	1.2.1.12
			gene	gap
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q59309
			locus_tag	POBMCIKN_00112
			product	Glyceraldehyde-3-phosphate dehydrogenase
2374	3588	CDS
			EC_number	2.7.2.3
			gene	pgk_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6GIL7
			locus_tag	POBMCIKN_00113
			product	Phosphoglycerate kinase
>Feature scaffold_2176
2537	345	CDS
			db_xref	COG:COG0542
			gene	clpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9S5Z2
			locus_tag	POBMCIKN_00114
			product	ATP-dependent Clp protease ATP-binding subunit ClpE
2807	2992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00115
			product	hypothetical protein
3128	3394	CDS
			db_xref	COG:COG1925
			gene	ptsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07515
			locus_tag	POBMCIKN_00116
			product	Phosphocarrier protein HPr
>Feature scaffold_2292
1266	334	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00117
			product	hypothetical protein
2264	1263	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00118
			product	hypothetical protein
3418	2261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00119
			product	hypothetical protein
>Feature scaffold_2481
152	1369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00120
			product	hypothetical protein
1416	2558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00121
			product	hypothetical protein
3074	2631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00122
			product	hypothetical protein
>Feature scaffold_2704
421	65	CDS
			db_xref	COG:COG0099
			gene	rpsM_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	POBMCIKN_00123
			product	30S ribosomal protein S13
708	595	CDS
			db_xref	COG:COG0257
			gene	rpmJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7Q6
			locus_tag	POBMCIKN_00124
			product	50S ribosomal protein L36
2072	735	CDS
			db_xref	COG:COG0201
			gene	secY_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AGA2
			locus_tag	POBMCIKN_00125
			product	Protein translocase subunit SecY
2515	2081	CDS
			db_xref	COG:COG0200
			gene	rplO_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	POBMCIKN_00126
			product	50S ribosomal protein L15
2700	2521	CDS
			db_xref	COG:COG1841
			gene	rpmD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG51
			locus_tag	POBMCIKN_00127
			product	50S ribosomal protein L30
3096	2707	CDS
			db_xref	COG:COG0098
			gene	rpsE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7W4
			locus_tag	POBMCIKN_00128
			product	30S ribosomal protein S5
>Feature scaffold_2967
6	968	CDS
			EC_number	6.1.1.20
			gene	pheT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5XCX3
			locus_tag	POBMCIKN_00129
			product	Phenylalanine--tRNA ligase beta subunit
1037	2194	CDS
			EC_number	4.2.2.-
			gene	mltG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H2ZLQ1
			locus_tag	POBMCIKN_00130
			product	Endolytic murein transglycosylase
>Feature scaffold_3106
36	1544	CDS
			gene	kup
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01522
			locus_tag	POBMCIKN_00131
			product	Low affinity potassium transport system protein kup
1701	1901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00132
			product	hypothetical protein
2729	2199	CDS
			EC_number	3.4.24.-
			db_xref	COG:COG3590
			gene	pepO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07744
			locus_tag	POBMCIKN_00133
			product	Neutral endopeptidase
>Feature scaffold_3153
227	1486	CDS
			EC_number	2.7.1.-
			db_xref	COG:COG1070
			gene	lyx
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37677
			locus_tag	POBMCIKN_00134
			product	L-xylulose/3-keto-L-gulonate kinase
1476	2354	CDS
			EC_number	5.1.3.22
			db_xref	COG:COG3623
			gene	ulaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8XDI5
			locus_tag	POBMCIKN_00135
			product	L-ribulose-5-phosphate 3-epimerase UlaE
>Feature scaffold_3164
41	451	CDS
			EC_number	2.3.1.9
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7L2
			locus_tag	POBMCIKN_00136
			product	putative acetyl-CoA acyltransferase
455	1666	CDS
			EC_number	1.1.1.88
			gene	mvaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P13702
			locus_tag	POBMCIKN_00137
			product	3-hydroxy-3-methylglutaryl-coenzyme A reductase
>Feature scaffold_3324
12	848	CDS
			EC_number	2.5.1.145
			db_xref	COG:COG0682
			gene	lgt
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34752
			locus_tag	POBMCIKN_00138
			product	Phosphatidylglycerol--prolipoprotein diacylglyceryl transferase
880	1899	CDS
			EC_number	1.1.1.94
			db_xref	COG:COG0240
			gene	gpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97NF1
			locus_tag	POBMCIKN_00139
			product	Glycerol-3-phosphate dehydrogenase [NAD(P)+]
>Feature scaffold_3576
145	1122	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0210
			gene	pcrA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34580
			locus_tag	POBMCIKN_00140
			product	ATP-dependent DNA helicase PcrA
>Feature scaffold_3657
139	1053	CDS
			gene	rbsK/rbiA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P83534
			locus_tag	POBMCIKN_00141
			product	Bifunctional ribokinase/ribose-5-phosphate isomerase A
1171	2079	CDS
			EC_number	1.1.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14295
			locus_tag	POBMCIKN_00142
			product	L-2-hydroxyisocaproate dehydrogenase
>Feature scaffold_3907
97	1959	CDS
			EC_number	6.1.1.10
			gene	metG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67579
			locus_tag	POBMCIKN_00143
			product	Methionine--tRNA ligase
>Feature scaffold_3927
218	2284	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2176
			gene	polC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P13267
			locus_tag	POBMCIKN_00144
			product	DNA polymerase III PolC-type
>Feature scaffold_3978
904	77	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00145
			product	hypothetical protein
1599	916	CDS
			gene	betI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00768
			locus_tag	POBMCIKN_00146
			product	HTH-type transcriptional regulator BetI
2314	1772	CDS
			EC_number	2.7.6.1
			db_xref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14193
			locus_tag	POBMCIKN_00147
			product	Ribose-phosphate pyrophosphokinase
>Feature scaffold_4082
94	1530	CDS
			db_xref	COG:COG0074
			gene	fdrA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q47208
			locus_tag	POBMCIKN_00148
			product	Protein FdrA
>Feature scaffold_4169
46	780	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32771
			locus_tag	POBMCIKN_00149
			product	Carbamoyl-phosphate synthase large chain
2144	837	CDS
			EC_number	3.4.14.11
			gene	pepX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q59485
			locus_tag	POBMCIKN_00150
			product	Xaa-Pro dipeptidyl-peptidase
>Feature scaffold_4198
10	945	CDS
			db_xref	COG:COG1217
			gene	typA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32132
			locus_tag	POBMCIKN_00151
			product	GTP-binding protein TypA/BipA
>Feature scaffold_4257
2148	295	CDS
			EC_number	2.7.13.3
			gene	walK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8CU87
			locus_tag	POBMCIKN_00152
			product	Sensor protein kinase WalK
>Feature scaffold_4262
1540	674	CDS
			gene	lacF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29823
			locus_tag	POBMCIKN_00153
			product	Lactose transport system permease protein LacF
2139	1540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00154
			product	hypothetical protein
>Feature scaffold_4280
1567	674	CDS
			db_xref	COG:COG0581
			gene	pstA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07654
			locus_tag	POBMCIKN_00155
			product	Phosphate transport system permease protein PstA
2156	1575	CDS
			db_xref	COG:COG0573
			gene	pstC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AGH8
			locus_tag	POBMCIKN_00156
			product	Phosphate transport system permease protein PstC
>Feature scaffold_4381
95	1111	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG67
			locus_tag	POBMCIKN_00157
			product	30S ribosomal protein S1
1211	1501	CDS
			db_xref	COG:COG0776
			gene	ihfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6Y1
			locus_tag	POBMCIKN_00158
			product	Integration host factor subunit beta
1787	1569	CDS
			db_xref	COG:COG2801
			gene	insK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19769
			locus_tag	POBMCIKN_00159
			product	Putative transposase InsK for insertion sequence element IS150
>Feature scaffold_4429
403	1068	CDS
			EC_number	4.1.2.4
			db_xref	COG:COG0274
			gene	deoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39121
			locus_tag	POBMCIKN_00160
			product	Deoxyribose-phosphate aldolase
>Feature scaffold_4693
12	1685	CDS
			EC_number	2.7.3.9
			db_xref	COG:COG1080
			gene	ptsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23530
			locus_tag	POBMCIKN_00161
			product	Phosphoenolpyruvate-protein phosphotransferase
>Feature scaffold_4804
2011	950	CDS
			gene	appA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42061
			locus_tag	POBMCIKN_00162
			product	Oligopeptide-binding protein AppA
>Feature scaffold_4808
1980	1228	CDS
			EC_number	5.4.2.7
			db_xref	COG:COG1015
			gene	deoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q818Z9
			locus_tag	POBMCIKN_00163
			product	Phosphopentomutase
>Feature scaffold_4917
1933	728	CDS
			db_xref	COG:COG1972
			gene	nupG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42312
			locus_tag	POBMCIKN_00164
			product	Purine nucleoside transport protein NupG
>Feature scaffold_4927
39	404	CDS
			EC_number	6.3.1.12
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:H8L902
			locus_tag	POBMCIKN_00165
			product	D-aspartate ligase
573	1793	CDS
			gene	mdtH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01529
			locus_tag	POBMCIKN_00166
			product	Multidrug resistance protein MdtH
>Feature scaffold_4943
630	277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00167
			product	hypothetical protein
>Feature scaffold_5084
49	1143	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00168
			product	hypothetical protein
>Feature scaffold_5087
1841	237	CDS
			EC_number	5.6.2.2
			db_xref	COG:COG0187
			gene	parE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:H7C794
			locus_tag	POBMCIKN_00169
			product	DNA topoisomerase 4 subunit B
>Feature scaffold_5122
53	1378	CDS
			EC_number	2.7.8.-
			gene	cls
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63801
			locus_tag	POBMCIKN_00170
			product	Cardiolipin synthase
1894	1439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00171
			product	hypothetical protein
>Feature scaffold_5125
80	415	CDS
			gene	slpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38059
			locus_tag	POBMCIKN_00172
			product	S-layer protein
>Feature scaffold_5169
>Feature scaffold_5265
573	683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00173
			product	hypothetical protein
1826	1143	CDS
			gene	slpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38059
			locus_tag	POBMCIKN_00174
			product	S-layer protein
>Feature scaffold_5288
682	380	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00175
			product	hypothetical protein
1122	682	CDS
			gene	sepF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01197
			locus_tag	POBMCIKN_00176
			product	Cell division protein SepF
1812	1138	CDS
			gene	ftsZ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00909
			locus_tag	POBMCIKN_00177
			product	Cell division protein FtsZ
>Feature scaffold_5363
13	1842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00178
			product	hypothetical protein
>Feature scaffold_5416
27	1304	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A2A5JY22
			locus_tag	POBMCIKN_00179
			product	Nucleobase transporter PlUacP
1633	1400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00180
			product	hypothetical protein
>Feature scaffold_5426
60	608	CDS
			db_xref	COG:COG0601
			gene	gsiC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P75798
			locus_tag	POBMCIKN_00181
			product	Glutathione transport system permease protein GsiC
621	1541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00182
			product	hypothetical protein
>Feature scaffold_5430
212	952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00183
			product	hypothetical protein
957	1889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00184
			product	hypothetical protein
>Feature scaffold_5522
1766	375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00185
			product	hypothetical protein
>Feature scaffold_5814
126	1040	CDS
			EC_number	3.4.11.5
			gene	fpaP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O05420
			locus_tag	POBMCIKN_00186
			product	Proline iminopeptidase
1671	1117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00187
			product	hypothetical protein
>Feature scaffold_5877
313	999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00188
			product	hypothetical protein
1683	1063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00189
			product	hypothetical protein
>Feature scaffold_5908
1183	248	CDS
			db_xref	COG:COG1481
			gene	whiA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O06975
			locus_tag	POBMCIKN_00190
			product	putative cell division protein WhiA
1642	1187	CDS
			db_xref	COG:COG0391
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97PN8
			locus_tag	POBMCIKN_00191
			product	Putative gluconeogenesis factor
>Feature scaffold_5998
1529	237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00192
			product	hypothetical protein
>Feature scaffold_6021
>Feature scaffold_6026
1655	528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00193
			product	hypothetical protein
>Feature scaffold_6102
784	936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00194
			product	hypothetical protein
1108	1293	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00195
			product	hypothetical protein
>Feature scaffold_6124
649	149	CDS
			EC_number	2.1.1.63
			gene	ogt
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00772
			locus_tag	POBMCIKN_00196
			product	Methylated-DNA--protein-cysteine methyltransferase
>Feature scaffold_6353
210	596	CDS
			EC_number	7.1.2.2
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q0SYU2
			locus_tag	POBMCIKN_00197
			product	ATP synthase subunit alpha
611	1480	CDS
			db_xref	COG:COG0224
			gene	atpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8ZKW8
			locus_tag	POBMCIKN_00198
			product	ATP synthase gamma chain
>Feature scaffold_6396
1546	695	CDS
			db_xref	COG:COG1195
			gene	recF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8RDL3
			locus_tag	POBMCIKN_00199
			product	DNA replication and repair protein RecF
>Feature scaffold_6504
51	1097	CDS
			db_xref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	POBMCIKN_00200
			product	GTPase Der
1283	1558	CDS
			db_xref	COG:COG0776
			gene	hup
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XB21
			locus_tag	POBMCIKN_00201
			product	DNA-binding protein HU
>Feature scaffold_6554
11	799	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG1192
			gene	soj
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	POBMCIKN_00202
			product	Sporulation initiation inhibitor protein Soj
>Feature scaffold_6600
4	762	CDS
			EC_number	5.2.1.8
			gene	prsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C2B5
			locus_tag	POBMCIKN_00203
			product	Foldase protein PrsA
1521	808	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG3481
			gene	yhaM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O07521
			locus_tag	POBMCIKN_00204
			product	3'-5' exoribonuclease YhaM
>Feature scaffold_6601
1037	324	CDS
			EC_number	2.4.2.1
			db_xref	COG:COG0813
			gene	deoD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5EEL8
			locus_tag	POBMCIKN_00205
			product	Purine nucleoside phosphorylase DeoD-type
1525	1061	CDS
			EC_number	2.4.2.2
			gene	pdp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A4D0
			locus_tag	POBMCIKN_00206
			product	Pyrimidine-nucleoside phosphorylase
>Feature scaffold_6668
>Feature scaffold_6686
855	34	CDS
			db_xref	COG:COG3716
			gene	manZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69805
			locus_tag	POBMCIKN_00207
			product	PTS system mannose-specific EIID component
1498	830	CDS
			db_xref	COG:COG3715
			gene	agaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42910
			locus_tag	POBMCIKN_00208
			product	N-acetylgalactosamine permease IIC component 1
>Feature scaffold_6797
47	910	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1066
			gene	radA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24554
			locus_tag	POBMCIKN_00209
			product	DNA repair protein RadA
1517	1005	CDS
			EC_number	3.2.2.-
			db_xref	COG:COG1611
			gene	ppnN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADR8
			locus_tag	POBMCIKN_00210
			product	Pyrimidine/purine nucleotide 5'-monophosphate nucleosidase
>Feature scaffold_6803
1416	316	CDS
			db_xref	COG:COG0531
			gene	ycaM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P75835
			locus_tag	POBMCIKN_00211
			product	Inner membrane transporter YcaM
>Feature scaffold_6847
1403	519	CDS
			EC_number	1.3.99.33
			db_xref	COG:COG0431
			gene	urdA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DW88
			locus_tag	POBMCIKN_00212
			product	Urocanate reductase
>Feature scaffold_6855
55	363	CDS
			EC_number	2.1.3.2
			gene	pyrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65618
			locus_tag	POBMCIKN_00213
			product	Aspartate carbamoyltransferase
>Feature scaffold_6867
44	1456	CDS
			EC_number	3.5.4.2
			db_xref	COG:COG1001
			gene	ade
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72EX7
			locus_tag	POBMCIKN_00214
			product	Adenine deaminase
>Feature scaffold_6892
25	579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00215
			product	hypothetical protein
1362	643	CDS
			db_xref	COG:COG0580
			gene	glpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18156
			locus_tag	POBMCIKN_00216
			product	Glycerol uptake facilitator protein
>Feature scaffold_6904
950	225	CDS
			EC_number	2.1.1.228
			gene	trmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6GHJ5
			locus_tag	POBMCIKN_00217
			product	tRNA (guanine-N(1)-)-methyltransferase
1455	940	CDS
			gene	rimM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66656
			locus_tag	POBMCIKN_00218
			product	Ribosome maturation factor RimM
>Feature scaffold_7050
81	614	CDS
			db_xref	COG:COG0712
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ABA4
			locus_tag	POBMCIKN_00219
			product	ATP synthase subunit delta
>Feature scaffold_7063
163	327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00220
			product	hypothetical protein
1453	545	CDS
			EC_number	3.5.-.-
			db_xref	COG:COG2222
			gene	frlB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32157
			locus_tag	POBMCIKN_00221
			product	Fructosamine deglycase FrlB
>Feature scaffold_7071
>Feature scaffold_7084
541	1008	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00222
			product	hypothetical protein
>Feature scaffold_7243
410	168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00223
			product	hypothetical protein
1429	422	CDS
			EC_number	3.6.4.-
			gene	mfd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7B2
			locus_tag	POBMCIKN_00224
			product	Transcription-repair-coupling factor
>Feature scaffold_7296
7	387	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00225
			product	hypothetical protein
390	707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00226
			product	hypothetical protein
>Feature scaffold_7367
88	753	CDS
			EC_number	3.6.3.-
			db_xref	COG:COG1136
			gene	lolD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P75957
			locus_tag	POBMCIKN_00227
			product	Lipoprotein-releasing system ATP-binding protein LolD
1398	817	CDS
			EC_number	3.6.1.-
			db_xref	COG:COG0424
			gene	yceF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P58627
			locus_tag	POBMCIKN_00228
			product	7-methyl-GTP pyrophosphatase
>Feature scaffold_7375
1365	811	CDS
			EC_number	5.4.2.11
			gene	gpmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01039
			locus_tag	POBMCIKN_00229
			product	2,3-bisphosphoglycerate-dependent phosphoglycerate mutase
>Feature scaffold_7399
1397	741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00230
			product	hypothetical protein
>Feature scaffold_7498
>Feature scaffold_7534
>Feature scaffold_7714
62	838	CDS
			gene	mccF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q47511
			locus_tag	POBMCIKN_00231
			product	Microcin C7 self-immunity protein MccF
1257	901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00232
			product	hypothetical protein
>Feature scaffold_7753
15	947	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00233
			product	hypothetical protein
944	1129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00234
			product	hypothetical protein
>Feature scaffold_7758
>Feature scaffold_7771
125	1087	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00235
			product	hypothetical protein
>Feature scaffold_7858
162	866	CDS
			EC_number	2.7.1.-
			db_xref	COG:COG2971
			gene	murK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97ML3
			locus_tag	POBMCIKN_00236
			product	N-acetylmuramic acid/N-acetylglucosamine kinase
1190	921	CDS
			gene	greA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5XDQ7
			locus_tag	POBMCIKN_00237
			product	Transcription elongation factor GreA
>Feature scaffold_7880
1348	179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00238
			product	hypothetical protein
>Feature scaffold_7946
1338	508	CDS
			EC_number	2.2.1.7
			db_xref	COG:COG1154
			gene	dxs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77488
			locus_tag	POBMCIKN_00239
			product	1-deoxy-D-xylulose-5-phosphate synthase
>Feature scaffold_7953
>Feature scaffold_7986
>Feature scaffold_7989
59	916	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67513
			locus_tag	POBMCIKN_00240
			product	Leucine--tRNA ligase
1498	1250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00241
			product	hypothetical protein
>Feature scaffold_8004
1290	292	CDS
			EC_number	6.3.1.2
			gene	glnA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99095
			locus_tag	POBMCIKN_00242
			product	Glutamine synthetase
>Feature scaffold_8050
20	436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00243
			product	hypothetical protein
>Feature scaffold_8126
94	639	CDS
			EC_number	3.5.4.3
			db_xref	COG:COG0402
			gene	guaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76641
			locus_tag	POBMCIKN_00244
			product	Guanine deaminase
>Feature scaffold_8153
36	1190	CDS
			EC_number	3.5.1.-
			db_xref	COG:COG1820
			gene	agaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8XAC3
			locus_tag	POBMCIKN_00245
			product	N-acetylgalactosamine-6-phosphate deacetylase
>Feature scaffold_8208
1294	140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00246
			product	hypothetical protein
>Feature scaffold_8260
1144	170	CDS
			EC_number	6.2.1.54
			db_xref	COG:COG1020
			gene	dltA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35854
			locus_tag	POBMCIKN_00247
			product	D-alanine--D-alanyl carrier protein ligase
>Feature scaffold_8344
101	340	CDS
			gene	slpH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38059
			locus_tag	POBMCIKN_00248
			product	S-layer protein
>Feature scaffold_8479
14	199	CDS
			EC_number	2.7.2.4
			db_xref	COG:COG0527
			gene	yclM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P94417
			locus_tag	POBMCIKN_00249
			product	Aspartokinase 3
196	1065	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81XR2
			locus_tag	POBMCIKN_00250
			product	Diaminopimelate epimerase
>Feature scaffold_8498
>Feature scaffold_8596
1183	383	CDS
			EC_number	3.1.3.48
			gene	iphP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05918
			locus_tag	POBMCIKN_00251
			product	Tyrosine-protein phosphatase
>Feature scaffold_8621
>Feature scaffold_8623
76	1155	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8YN91
			locus_tag	POBMCIKN_00252
			product	tRNA modification GTPase MnmE
>Feature scaffold_8727
>Feature scaffold_8732
157	1170	CDS
			db_xref	COG:COG0444
			gene	oppD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24136
			locus_tag	POBMCIKN_00253
			product	Oligopeptide transport ATP-binding protein OppD
>Feature scaffold_8782
10	816	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00254
			product	hypothetical protein
1211	918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00255
			product	hypothetical protein
>Feature scaffold_8784
118	627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00256
			product	hypothetical protein
>Feature scaffold_8830
1148	45	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00257
			product	hypothetical protein
>Feature scaffold_8834
>Feature scaffold_8902
>Feature scaffold_8920
1214	654	CDS
			EC_number	6.3.2.4
			db_xref	COG:COG1181
			gene	ddlA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1F0
			locus_tag	POBMCIKN_00258
			product	D-alanine--D-alanine ligase A
>Feature scaffold_8992
438	76	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00259
			product	hypothetical protein
854	492	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00260
			product	hypothetical protein
1158	877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00261
			product	hypothetical protein
>Feature scaffold_9181
826	35	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00262
			product	hypothetical protein
1168	911	CDS
			EC_number	1.5.1.36
			db_xref	COG:COG0431
			gene	nfr2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q74HL8
			locus_tag	POBMCIKN_00263
			product	NADH-dependent flavin reductase subunit 2
>Feature scaffold_9247
1197	142	CDS
			db_xref	COG:COG0247
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q57252
			locus_tag	POBMCIKN_00264
			product	putative protein
>Feature scaffold_9288
>Feature scaffold_9330
1074	64	CDS
			EC_number	2.7.1.191
			gene	manX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5XAF5
			locus_tag	POBMCIKN_00265
			product	PTS system mannose-specific EIIAB component
>Feature scaffold_9336
927	199	CDS
			db_xref	COG:COG2826
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISLga1
			locus_tag	POBMCIKN_00266
			product	IS30 family transposase ISLga1
1170	1045	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00267
			product	hypothetical protein
>Feature scaffold_9371
1052	162	CDS
			EC_number	6.1.1.-
			db_xref	COG:COG0008
			gene	gluQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27305
			locus_tag	POBMCIKN_00268
			product	Glutamyl-Q tRNA(Asp) synthetase
>Feature scaffold_9394
18	1010	CDS
			gene	lacE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23531
			locus_tag	POBMCIKN_00269
			product	PTS system lactose-specific EIICB component
>Feature scaffold_9426
21	1112	CDS
			EC_number	7.2.2.8
			gene	copB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05425
			locus_tag	POBMCIKN_00270
			product	Copper-exporting P-type ATPase B
>Feature scaffold_9436
>Feature scaffold_9439
362	637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00271
			product	hypothetical protein
>Feature scaffold_9480
>Feature scaffold_9512
>Feature scaffold_9601
1072	638	CDS
			EC_number	3.6.1.23
			gene	dut
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00116
			locus_tag	POBMCIKN_00272
			product	Deoxyuridine 5'-triphosphate nucleotidohydrolase
>Feature scaffold_9616
54	485	CDS
			EC_number	3.4.22.-
			db_xref	COG:COG3579
			gene	pepE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P94870
			locus_tag	POBMCIKN_00273
			product	Aminopeptidase E
1152	559	CDS
			EC_number	3.2.-.-
			gene	rihA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01431
			locus_tag	POBMCIKN_00274
			product	Pyrimidine-specific ribonucleoside hydrolase RihA
>Feature scaffold_9669
>Feature scaffold_9685
27	704	CDS
			EC_number	4.1.2.13
			gene	fba
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99075
			locus_tag	POBMCIKN_00275
			product	Fructose-bisphosphate aldolase
>Feature scaffold_9817
>Feature scaffold_9826
>Feature scaffold_9898
>Feature scaffold_9905
>Feature scaffold_9932
47	820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00276
			product	hypothetical protein
1114	893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00277
			product	hypothetical protein
>Feature scaffold_9972
36	434	CDS
			EC_number	2.7.1.107
			gene	dagK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6GFF9
			locus_tag	POBMCIKN_00278
			product	Diacylglycerol kinase
1056	502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00279
			product	hypothetical protein
>Feature scaffold_9988
769	56	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00280
			product	hypothetical protein
>Feature scaffold_9992
55	858	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	POBMCIKN_00281
			product	Replicative DNA helicase
>Feature scaffold_10125
306	1100	CDS
			EC_number	3.1.3.-
			db_xref	COG:COG0561
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44447
			locus_tag	POBMCIKN_00282
			product	Putative phosphatase
>Feature scaffold_10218
>Feature scaffold_10406
>Feature scaffold_10420
987	418	CDS
			db_xref	COG:COG1173
			gene	oppC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24139
			locus_tag	POBMCIKN_00283
			product	Oligopeptide transport system permease protein OppC
>Feature scaffold_10540
902	267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00284
			product	hypothetical protein
>Feature scaffold_10617
>Feature scaffold_10719
>Feature scaffold_10743
>Feature scaffold_10896
170	1042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00285
			product	hypothetical protein
>Feature scaffold_10996
721	521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	POBMCIKN_00286
			product	hypothetical protein
>Feature scaffold_11011
1027	890	CDS
			gene	mraZ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01008
			locus_tag	POBMCIKN_00287
			product	Transcriptional regulator MraZ
>Feature scaffold_11326
>Feature scaffold_11395
141	953	CDS
			EC_number	2.3.1.245
			db_xref	COG:COG1830
			gene	lsrF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76143
			locus_tag	POBMCIKN_00288
			product	3-hydroxy-5-phosphonooxypentane-2,4-dione thiolase
>Feature scaffold_11465
328	107	CDS
			db_xref	COG:COG0361
			gene	infA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20458
			locus_tag	POBMCIKN_00289
			product	Translation initiation factor IF-1
933	394	CDS
			EC_number	2.7.4.3
			gene	adk_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27142
			locus_tag	POBMCIKN_00290
			product	Adenylate kinase
>Feature scaffold_11468
942	94	CDS
			EC_number	2.7.8.-
			db_xref	COG:COG1316
			gene	tagU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q02115
			locus_tag	POBMCIKN_00291
			product	Polyisoprenyl-teichoic acid--peptidoglycan teichoic acid transferase TagU
>Feature scaffold_11471
933	817	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37871
			locus_tag	POBMCIKN_00292
			product	DNA-directed RNA polymerase subunit beta'
>Feature scaffold_11474
>Feature scaffold_11616
