>Feature scaffold_160
59	6745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00001
			product	hypothetical protein
7247	17464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00002
			product	hypothetical protein
>Feature scaffold_454
1059	1283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00003
			product	hypothetical protein
1331	1606	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00004
			product	hypothetical protein
2106	3947	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00005
			product	hypothetical protein
4079	4921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00006
			product	hypothetical protein
5157	5648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00007
			product	hypothetical protein
5770	6987	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00008
			product	hypothetical protein
7033	8172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00009
			product	hypothetical protein
8685	8230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00010
			product	hypothetical protein
9936	9751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00011
			product	hypothetical protein
>Feature scaffold_621
3198	1333	CDS
			EC_number	1.3.99.33
			db_xref	COG:COG1053
			gene	urdA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8CVD0
			locus_tag	LLEKLHKK_00012
			product	Urocanate reductase
4448	3228	CDS
			gene	nanT
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01238
			locus_tag	LLEKLHKK_00013
			product	Sialic acid transporter NanT
5963	4479	CDS
			EC_number	1.3.99.33
			db_xref	COG:COG1053
			gene	urdA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8CVD0
			locus_tag	LLEKLHKK_00014
			product	Urocanate reductase
7080	6169	CDS
			gene	benM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O68014
			locus_tag	LLEKLHKK_00015
			product	HTH-type transcriptional regulator BenM
8560	7229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00016
			product	hypothetical protein
>Feature scaffold_644
2067	1849	CDS
			db_xref	COG:COG2801
			gene	insK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19769
			locus_tag	LLEKLHKK_00017
			product	Putative transposase InsK for insertion sequence element IS150
2566	2219	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISL6
			locus_tag	LLEKLHKK_00018
			product	IS3 family transposase ISL6
3236	2577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00019
			product	hypothetical protein
6233	3318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00020
			product	hypothetical protein
8232	6370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00021
			product	hypothetical protein
>Feature scaffold_807
2401	1271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00022
			product	hypothetical protein
3664	2447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00023
			product	hypothetical protein
4278	3787	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00024
			product	hypothetical protein
5356	4514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00025
			product	hypothetical protein
7209	5488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00026
			product	hypothetical protein
>Feature scaffold_848
52	1794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00027
			product	hypothetical protein
6595	6131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00028
			product	hypothetical protein
>Feature scaffold_1327
2950	101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00029
			product	hypothetical protein
3574	3158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00030
			product	hypothetical protein
4081	3593	CDS
			gene	xkdM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54332
			locus_tag	LLEKLHKK_00031
			product	Phage-like element PBSX protein XkdM
5034	4099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00032
			product	hypothetical protein
>Feature scaffold_1329
339	40	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00033
			product	hypothetical protein
819	340	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00034
			product	hypothetical protein
2004	2492	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00035
			product	hypothetical protein
>Feature scaffold_1410
116	1255	CDS
			db_xref	COG:COG0459
			gene	groL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A335
			locus_tag	LLEKLHKK_00036
			product	60 kDa chaperonin
1430	2098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00037
			product	hypothetical protein
2099	3022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00038
			product	hypothetical protein
3044	3691	CDS
			EC_number	3.4.19.3
			gene	pcp_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5XDD4
			locus_tag	LLEKLHKK_00039
			product	Pyrrolidone-carboxylate peptidase
>Feature scaffold_1600
40	279	CDS
			EC_number	1.3.1.98
			db_xref	COG:COG0812
			gene	murB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8Y776
			locus_tag	LLEKLHKK_00040
			product	UDP-N-acetylenolpyruvoylglucosamine reductase
314	1159	CDS
			EC_number	2.7.7.85
			db_xref	COG:COG1624
			gene	dacA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8Y5E4
			locus_tag	LLEKLHKK_00041
			product	Diadenylate cyclase
1156	2130	CDS
			db_xref	COG:COG4856
			gene	cdaR_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34659
			locus_tag	LLEKLHKK_00042
			product	CdaA regulatory protein CdaR
2151	3503	CDS
			EC_number	5.4.2.10
			db_xref	COG:COG1109
			gene	glmM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34824
			locus_tag	LLEKLHKK_00043
			product	Phosphoglucosamine mutase
>Feature scaffold_1627
4439	4050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00044
			product	hypothetical protein
>Feature scaffold_1657
3018	2470	CDS
			gene	hpf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3GEZ8
			locus_tag	LLEKLHKK_00045
			product	Ribosome hibernation promotion factor
3789	3100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00046
			product	hypothetical protein
4397	3786	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG4098
			gene	comFA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39145
			locus_tag	LLEKLHKK_00047
			product	ComF operon protein 1
>Feature scaffold_1671
4225	2435	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37870
			locus_tag	LLEKLHKK_00048
			product	DNA-directed RNA polymerase subunit beta
>Feature scaffold_1687
109	1680	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00049
			product	hypothetical protein
3432	3034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00050
			product	hypothetical protein
>Feature scaffold_1753
33	1415	CDS
			EC_number	6.3.5.7
			db_xref	COG:COG0154
			gene	gatA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97SE6
			locus_tag	LLEKLHKK_00051
			product	Glutamyl-tRNA(Gln) amidotransferase subunit A
1419	2849	CDS
			EC_number	6.3.5.-
			db_xref	COG:COG0064
			gene	gatB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O30509
			locus_tag	LLEKLHKK_00052
			product	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
2880	3806	CDS
			EC_number	2.7.1.107
			db_xref	COG:COG1597
			gene	dagK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31502
			locus_tag	LLEKLHKK_00053
			product	Diacylglycerol kinase
4205	3870	CDS
			db_xref	COG:COG0670
			gene	ybhL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AAC4
			locus_tag	LLEKLHKK_00054
			product	Inner membrane protein YbhL
>Feature scaffold_1840
39	941	CDS
			EC_number	7.5.2.-
			db_xref	COG:COG3839
			gene	msmX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P94360
			locus_tag	LLEKLHKK_00055
			product	Oligosaccharides import ATP-binding protein MsmX
1012	2235	CDS
			db_xref	COG:COG2182
			gene	cycB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O07009
			locus_tag	LLEKLHKK_00056
			product	Cyclodextrin-binding protein
2302	3660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00057
			product	hypothetical protein
>Feature scaffold_1860
1456	383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00058
			product	hypothetical protein
2262	1534	CDS
			EC_number	1.1.1.100
			gene	fabG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AEK2
			locus_tag	LLEKLHKK_00059
			product	3-oxoacyl-[acyl-carrier-protein] reductase FabG
3936	2437	CDS
			db_xref	COG:COG1674
			gene	spoIIIE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21458
			locus_tag	LLEKLHKK_00060
			product	DNA translocase SpoIIIE
>Feature scaffold_1943
888	481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00061
			product	hypothetical protein
1325	885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00062
			product	hypothetical protein
1690	1322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00063
			product	hypothetical protein
2052	1687	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00064
			product	hypothetical protein
2952	2056	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00065
			product	hypothetical protein
3504	2959	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00066
			product	hypothetical protein
3859	3626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00067
			product	hypothetical protein
5372	3852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00068
			product	hypothetical protein
5709	5350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00069
			product	hypothetical protein
>Feature scaffold_2096
256	1167	CDS
			EC_number	2.7.1.191
			db_xref	COG:COG2893
			gene	manX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69797
			locus_tag	LLEKLHKK_00070
			product	PTS system mannose-specific EIIAB component
1169	1963	CDS
			db_xref	COG:COG3715
			gene	agaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42910
			locus_tag	LLEKLHKK_00071
			product	N-acetylgalactosamine permease IIC component 1
1938	2759	CDS
			db_xref	COG:COG3716
			gene	manZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69805
			locus_tag	LLEKLHKK_00072
			product	PTS system mannose-specific EIID component
3645	2875	CDS
			EC_number	3.4.11.5
			gene	fpaP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O05420
			locus_tag	LLEKLHKK_00073
			product	Proline iminopeptidase
>Feature scaffold_2147
46	3603	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00074
			product	hypothetical protein
>Feature scaffold_2199
72	701	CDS
			EC_number	2.1.1.-
			db_xref	COG:COG0357
			gene	rsmG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25813
			locus_tag	LLEKLHKK_00075
			product	Ribosomal RNA small subunit methyltransferase G
717	1553	CDS
			db_xref	COG:COG1475
			gene	noc_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37524
			locus_tag	LLEKLHKK_00076
			product	Nucleoid occlusion protein
1561	2349	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG1192
			gene	soj_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	LLEKLHKK_00077
			product	Sporulation initiation inhibitor protein Soj
2327	3214	CDS
			db_xref	COG:COG1475
			gene	spo0J_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P26497
			locus_tag	LLEKLHKK_00078
			product	Stage 0 sporulation protein J
3207	3482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00079
			product	hypothetical protein
>Feature scaffold_2394
>Feature scaffold_2419
2281	851	CDS
			EC_number	6.3.5.-
			db_xref	COG:COG0064
			gene	gatB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O30509
			locus_tag	LLEKLHKK_00080
			product	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
3364	2285	CDS
			EC_number	6.3.5.7
			db_xref	COG:COG0154
			gene	gatA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97SE6
			locus_tag	LLEKLHKK_00081
			product	Glutamyl-tRNA(Gln) amidotransferase subunit A
>Feature scaffold_2584
2919	2446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00082
			product	hypothetical protein
>Feature scaffold_2593
1708	959	CDS
			db_xref	COG:COG1126
			gene	artM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54537
			locus_tag	LLEKLHKK_00083
			product	Arginine transport ATP-binding protein ArtM
3197	1701	CDS
			EC_number	4.2.2.-
			gene	mltF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02016
			locus_tag	LLEKLHKK_00084
			product	Membrane-bound lytic murein transglycosylase F
>Feature scaffold_2605
3131	249	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2176
			gene	polC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P13267
			locus_tag	LLEKLHKK_00085
			product	DNA polymerase III PolC-type
>Feature scaffold_2619
609	316	CDS
			db_xref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNZ4
			locus_tag	LLEKLHKK_00086
			product	30S ribosomal protein S6
3177	811	CDS
			EC_number	5.6.2.2
			db_xref	COG:COG0188
			gene	gyrA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DPM2
			locus_tag	LLEKLHKK_00087
			product	DNA gyrase subunit A
>Feature scaffold_2626
4	2871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00088
			product	hypothetical protein
>Feature scaffold_2697
>Feature scaffold_2746
1578	1405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00089
			product	hypothetical protein
>Feature scaffold_2773
3002	1455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00090
			product	hypothetical protein
>Feature scaffold_2879
1327	53	CDS
			EC_number	3.5.2.3
			db_xref	COG:COG0044
			gene	pyrC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81WF0
			locus_tag	LLEKLHKK_00091
			product	Dihydroorotase
2283	1327	CDS
			EC_number	2.1.3.2
			gene	pyrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65618
			locus_tag	LLEKLHKK_00092
			product	Aspartate carbamoyltransferase
2950	2441	CDS
			gene	pyrR_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:F2MMP6
			locus_tag	LLEKLHKK_00093
			product	Bifunctional protein pyrR
>Feature scaffold_2911
2896	2603	CDS
			EC_number	3.4.19.3
			gene	pcp_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5XDD4
			locus_tag	LLEKLHKK_00094
			product	Pyrrolidone-carboxylate peptidase
>Feature scaffold_2990
2854	1415	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00095
			product	hypothetical protein
>Feature scaffold_3026
48	2480	CDS
			db_xref	COG:COG2409
			gene	ydgH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96706
			locus_tag	LLEKLHKK_00096
			product	Putative membrane protein YdgH
>Feature scaffold_3222
2435	2605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00097
			product	hypothetical protein
>Feature scaffold_3242
8	478	CDS
			gene	groL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99083
			locus_tag	LLEKLHKK_00098
			product	60 kDa chaperonin
654	1322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00099
			product	hypothetical protein
1323	2246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00100
			product	hypothetical protein
>Feature scaffold_3264
18	302	CDS
			db_xref	COG:COG0234
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O50304
			locus_tag	LLEKLHKK_00101
			product	10 kDa chaperonin
322	1953	CDS
			db_xref	COG:COG0459
			gene	groL_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O50305
			locus_tag	LLEKLHKK_00102
			product	60 kDa chaperonin
>Feature scaffold_3265
1851	883	CDS
			EC_number	3.5.1.1
			db_xref	COG:COG0252
			gene	ansZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34482
			locus_tag	LLEKLHKK_00103
			product	L-asparaginase 2
2279	1962	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00104
			product	hypothetical protein
2695	2282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00105
			product	hypothetical protein
>Feature scaffold_3323
840	169	CDS
			db_xref	COG:COG0092
			gene	rpsC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	LLEKLHKK_00106
			product	30S ribosomal protein S3
1207	854	CDS
			db_xref	COG:COG0091
			gene	rplV_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42060
			locus_tag	LLEKLHKK_00107
			product	50S ribosomal protein L22
1508	1227	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66494
			locus_tag	LLEKLHKK_00108
			product	30S ribosomal protein S19
2363	1527	CDS
			db_xref	COG:COG0090
			gene	rplB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNQ2
			locus_tag	LLEKLHKK_00109
			product	50S ribosomal protein L2
2633	2379	CDS
			db_xref	COG:COG0089
			gene	rplW_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42924
			locus_tag	LLEKLHKK_00110
			product	50S ribosomal protein L23
>Feature scaffold_3411
2466	1237	CDS
			EC_number	1.13.12.4
			db_xref	COG:COG1304
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21795
			locus_tag	LLEKLHKK_00111
			product	Lactate 2-monooxygenase
>Feature scaffold_3489
2528	216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00112
			product	hypothetical protein
>Feature scaffold_3598
21	935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00113
			product	hypothetical protein
1254	2327	CDS
			EC_number	3.4.11.25
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0MTQ2
			locus_tag	LLEKLHKK_00114
			product	Beta-peptidyl aminopeptidase BapA
>Feature scaffold_3650
2420	447	CDS
			EC_number	3.2.1.-
			db_xref	COG:COG0383
			gene	mngB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54746
			locus_tag	LLEKLHKK_00115
			product	Mannosylglycerate hydrolase
>Feature scaffold_3680
43	1095	CDS
			EC_number	6.3.5.4
			db_xref	COG:COG0367
			gene	asnB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54420
			locus_tag	LLEKLHKK_00116
			product	Asparagine synthetase [glutamine-hydrolyzing] 1
1111	2373	CDS
			EC_number	6.3.1.12
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:H8L902
			locus_tag	LLEKLHKK_00117
			product	D-aspartate ligase
>Feature scaffold_3704
1288	557	CDS
			db_xref	COG:COG0704
			gene	phoU_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A3Y7
			locus_tag	LLEKLHKK_00118
			product	Phosphate-specific transport system accessory protein PhoU 
2059	1304	CDS
			EC_number	7.3.2.1
			db_xref	COG:COG1117
			gene	pstB3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A2V9
			locus_tag	LLEKLHKK_00119
			product	Phosphate import ATP-binding protein PstB 3
2431	2072	CDS
			EC_number	7.3.2.1
			db_xref	COG:COG1117
			gene	pstB3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A2V9
			locus_tag	LLEKLHKK_00120
			product	Phosphate import ATP-binding protein PstB 3
>Feature scaffold_3726
15	608	CDS
			EC_number	2.7.6.1
			db_xref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14193
			locus_tag	LLEKLHKK_00121
			product	Ribose-phosphate pyrophosphokinase
749	1432	CDS
			gene	betI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00768
			locus_tag	LLEKLHKK_00122
			product	HTH-type transcriptional regulator BetI
1444	2271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00123
			product	hypothetical protein
>Feature scaffold_3732
21	2108	CDS
			EC_number	7.2.2.10
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q73E41
			locus_tag	LLEKLHKK_00124
			product	Calcium-transporting ATPase 1
>Feature scaffold_3746
17	1678	CDS
			EC_number	1.-.-.-
			gene	mco
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q69HT9
			locus_tag	LLEKLHKK_00125
			product	Multicopper oxidase mco
>Feature scaffold_3758
69	2273	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37870
			locus_tag	LLEKLHKK_00126
			product	DNA-directed RNA polymerase subunit beta
>Feature scaffold_3769
334	104	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00127
			product	hypothetical protein
846	409	CDS
			db_xref	COG:COG0355
			gene	atpC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RGY0
			locus_tag	LLEKLHKK_00128
			product	ATP synthase epsilon chain
2297	858	CDS
			EC_number	7.1.2.2
			db_xref	COG:COG0055
			gene	atpD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5FKY0
			locus_tag	LLEKLHKK_00129
			product	ATP synthase subunit beta
>Feature scaffold_3823
2379	1723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00130
			product	hypothetical protein
>Feature scaffold_3850
1931	507	CDS
			EC_number	3.2.1.86
			db_xref	COG:COG2723
			gene	bglA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46829
			locus_tag	LLEKLHKK_00131
			product	6-phospho-beta-glucosidase BglA
2829	1924	CDS
			db_xref	COG:COG1263
			gene	bglF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08722
			locus_tag	LLEKLHKK_00132
			product	PTS system beta-glucoside-specific EIIBCA component
>Feature scaffold_3889
457	666	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00133
			product	hypothetical protein
>Feature scaffold_3894
36	2210	CDS
			EC_number	3.2.1.40
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WF03
			locus_tag	LLEKLHKK_00134
			product	Alpha-L-rhamnosidase
>Feature scaffold_3920
1011	682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00135
			product	hypothetical protein
2331	1831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00136
			product	hypothetical protein
>Feature scaffold_3946
16	534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00137
			product	hypothetical protein
2279	651	CDS
			EC_number	7.2.2.6
			gene	kdpB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00285
			locus_tag	LLEKLHKK_00138
			product	Potassium-transporting ATPase ATP-binding subunit
>Feature scaffold_3979
21	1460	CDS
			EC_number	7.1.2.2
			db_xref	COG:COG0055
			gene	atpD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5FKY0
			locus_tag	LLEKLHKK_00139
			product	ATP synthase subunit beta
1472	1909	CDS
			db_xref	COG:COG0355
			gene	atpC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RGY0
			locus_tag	LLEKLHKK_00140
			product	ATP synthase epsilon chain
1983	2213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00141
			product	hypothetical protein
>Feature scaffold_4001
>Feature scaffold_4075
1670	978	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	LLEKLHKK_00142
			product	50S ribosomal protein L1
2167	1742	CDS
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0F2
			locus_tag	LLEKLHKK_00143
			product	50S ribosomal protein L11
>Feature scaffold_4201
117	470	CDS
			db_xref	COG:COG0091
			gene	rplV_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42060
			locus_tag	LLEKLHKK_00144
			product	50S ribosomal protein L22
484	1155	CDS
			db_xref	COG:COG0092
			gene	rpsC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	LLEKLHKK_00145
			product	30S ribosomal protein S3
1155	1595	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A475
			locus_tag	LLEKLHKK_00146
			product	50S ribosomal protein L16
1585	1782	CDS
			gene	rpmC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04457
			locus_tag	LLEKLHKK_00147
			product	50S ribosomal protein L29
1801	2067	CDS
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23828
			locus_tag	LLEKLHKK_00148
			product	30S ribosomal protein S17
>Feature scaffold_4214
>Feature scaffold_4217
356	153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00149
			product	hypothetical protein
404	1201	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00150
			product	hypothetical protein
1222	1971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00151
			product	hypothetical protein
>Feature scaffold_4229
12	1943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00152
			product	hypothetical protein
>Feature scaffold_4235
2167	1442	CDS
			EC_number	5.4.2.2
			gene	pgcA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18159
			locus_tag	LLEKLHKK_00153
			product	Phosphoglucomutase
>Feature scaffold_4249
1105	128	CDS
			db_xref	COG:COG4608
			gene	oppF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24137
			locus_tag	LLEKLHKK_00154
			product	Oligopeptide transport ATP-binding protein OppF
2121	1108	CDS
			db_xref	COG:COG0444
			gene	oppD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24136
			locus_tag	LLEKLHKK_00155
			product	Oligopeptide transport ATP-binding protein OppD
>Feature scaffold_4271
1153	194	CDS
			db_xref	COG:COG0601
			gene	gsiC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P75798
			locus_tag	LLEKLHKK_00156
			product	Glutathione transport system permease protein GsiC
2133	1156	CDS
			db_xref	COG:COG4608
			gene	oppF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24137
			locus_tag	LLEKLHKK_00157
			product	Oligopeptide transport ATP-binding protein OppF
>Feature scaffold_4326
1108	707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00158
			product	hypothetical protein
>Feature scaffold_4336
1189	197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00159
			product	hypothetical protein
2057	1191	CDS
			db_xref	COG:COG0226
			gene	pstS1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DPB1
			locus_tag	LLEKLHKK_00160
			product	Phosphate-binding protein PstS 1
>Feature scaffold_4355
76	1227	CDS
			EC_number	2.3.1.9
			db_xref	COG:COG0183
			gene	thlA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P45359
			locus_tag	LLEKLHKK_00161
			product	Acetyl-CoA acetyltransferase
>Feature scaffold_4392
28	684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00162
			product	hypothetical protein
>Feature scaffold_4405
1848	2138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00163
			product	hypothetical protein
>Feature scaffold_4481
2047	1271	CDS
			db_xref	COG:COG1263
			gene	bglF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08722
			locus_tag	LLEKLHKK_00164
			product	PTS system beta-glucoside-specific EIIBCA component
>Feature scaffold_4485
68	706	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00165
			product	hypothetical protein
>Feature scaffold_4607
892	485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00166
			product	hypothetical protein
1329	889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00167
			product	hypothetical protein
1694	1326	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00168
			product	hypothetical protein
2056	1691	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00169
			product	hypothetical protein
>Feature scaffold_4629
60	608	CDS
			db_xref	COG:COG0601
			gene	gsiC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P75798
			locus_tag	LLEKLHKK_00170
			product	Glutathione transport system permease protein GsiC
621	1541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00171
			product	hypothetical protein
>Feature scaffold_4652
101	1912	CDS
			EC_number	1.2.3.3
			db_xref	COG:COG0028
			gene	pox5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37063
			locus_tag	LLEKLHKK_00172
			product	Pyruvate oxidase
>Feature scaffold_4660
>Feature scaffold_4676
39	1082	CDS
			db_xref	COG:COG0488
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44808
			locus_tag	LLEKLHKK_00173
			product	putative ABC transporter ATP-binding protein
1990	1121	CDS
			EC_number	5.3.3.17
			gene	phzF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q51792
			locus_tag	LLEKLHKK_00174
			product	Trans-2,3-dihydro-3-hydroxyanthranilate isomerase
>Feature scaffold_4689
102	695	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG1192
			gene	soj_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37522
			locus_tag	LLEKLHKK_00175
			product	Sporulation initiation inhibitor protein Soj
673	1560	CDS
			db_xref	COG:COG1475
			gene	spo0J_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P26497
			locus_tag	LLEKLHKK_00176
			product	Stage 0 sporulation protein J
1553	1828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00177
			product	hypothetical protein
>Feature scaffold_4719
1926	1213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00178
			product	hypothetical protein
>Feature scaffold_4779
82	1359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00179
			product	hypothetical protein
2000	1425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00180
			product	hypothetical protein
>Feature scaffold_4806
>Feature scaffold_4841
81	422	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00181
			product	hypothetical protein
406	1656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00182
			product	hypothetical protein
>Feature scaffold_4842
81	422	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00183
			product	hypothetical protein
406	1656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00184
			product	hypothetical protein
>Feature scaffold_4878
36	161	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02359
			locus_tag	LLEKLHKK_00185
			product	30S ribosomal protein S7
>Feature scaffold_4908
27	1904	CDS
			EC_number	6.1.1.10
			gene	metG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67579
			locus_tag	LLEKLHKK_00186
			product	Methionine--tRNA ligase
>Feature scaffold_5001
174	404	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00187
			product	hypothetical protein
1315	1088	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00188
			product	hypothetical protein
1740	1312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00189
			product	hypothetical protein
>Feature scaffold_5026
1133	117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00190
			product	hypothetical protein
1687	1133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00191
			product	hypothetical protein
>Feature scaffold_5094
42	800	CDS
			EC_number	5.3.3.17
			gene	phzF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q51792
			locus_tag	LLEKLHKK_00192
			product	Trans-2,3-dihydro-3-hydroxyanthranilate isomerase
1880	837	CDS
			db_xref	COG:COG0488
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44808
			locus_tag	LLEKLHKK_00193
			product	putative ABC transporter ATP-binding protein
>Feature scaffold_5118
217	1860	CDS
			EC_number	6.3.5.4
			db_xref	COG:COG0367
			gene	asnB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54420
			locus_tag	LLEKLHKK_00194
			product	Asparagine synthetase [glutamine-hydrolyzing] 1
>Feature scaffold_5266
69	1040	CDS
			db_xref	COG:COG0471
			gene	yflS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34726
			locus_tag	LLEKLHKK_00195
			product	Putative malate transporter YflS
1719	1426	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00196
			product	hypothetical protein
>Feature scaffold_5281
1836	835	CDS
			EC_number	5.6.2.2
			db_xref	COG:COG0187
			gene	gyrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q839Z1
			locus_tag	LLEKLHKK_00197
			product	DNA gyrase subunit B
>Feature scaffold_5294
1852	1610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00198
			product	hypothetical protein
>Feature scaffold_5299
24	527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00199
			product	hypothetical protein
>Feature scaffold_5330
1827	577	CDS
			EC_number	4.1.2.9
			gene	xpkA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q937F6
			locus_tag	LLEKLHKK_00200
			product	Xylulose-5-phosphate phosphoketolase
>Feature scaffold_5434
3	1355	CDS
			EC_number	1.1.1.44
			db_xref	COG:COG0362
			gene	gndA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80859
			locus_tag	LLEKLHKK_00201
			product	6-phosphogluconate dehydrogenase, NADP(+)-dependent, decarboxylating
1820	1515	CDS
			db_xref	COG:COG2252
			gene	pbuG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34987
			locus_tag	LLEKLHKK_00202
			product	Guanine/hypoxanthine permease PbuG
>Feature scaffold_5468
1739	1017	CDS
			db_xref	COG:COG4856
			gene	cdaR_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34659
			locus_tag	LLEKLHKK_00203
			product	CdaA regulatory protein CdaR
>Feature scaffold_5497
28	651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00204
			product	hypothetical protein
748	1749	CDS
			db_xref	COG:COG1077
			gene	mreB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q01465
			locus_tag	LLEKLHKK_00205
			product	Cell shape-determining protein MreB
>Feature scaffold_5503
>Feature scaffold_5505
>Feature scaffold_5543
1763	654	CDS
			EC_number	1.3.99.4
			gene	kstD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7D5C1
			locus_tag	LLEKLHKK_00206
			product	3-oxosteroid 1-dehydrogenase
>Feature scaffold_5594
>Feature scaffold_5647
>Feature scaffold_5693
>Feature scaffold_5701
>Feature scaffold_5733
1386	742	CDS
			EC_number	5.2.1.8
			db_xref	COG:COG0544
			gene	tig
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80698
			locus_tag	LLEKLHKK_00207
			product	Trigger factor
>Feature scaffold_5882
493	248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00208
			product	hypothetical protein
>Feature scaffold_5936
1692	283	CDS
			EC_number	4.1.2.9
			gene	xpkA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q937F6
			locus_tag	LLEKLHKK_00209
			product	Xylulose-5-phosphate phosphoketolase
>Feature scaffold_6061
27	995	CDS
			db_xref	COG:COG1220
			gene	clpY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39778
			locus_tag	LLEKLHKK_00210
			product	ATP-dependent protease ATPase subunit ClpY
>Feature scaffold_6097
>Feature scaffold_6170
346	852	CDS
			gene	rpsE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02357
			locus_tag	LLEKLHKK_00211
			product	30S ribosomal protein S5
866	1051	CDS
			gene	rpmD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0G0
			locus_tag	LLEKLHKK_00212
			product	50S ribosomal protein L30
1075	1515	CDS
			gene	rplO_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0F6
			locus_tag	LLEKLHKK_00213
			product	50S ribosomal protein L15
>Feature scaffold_6199
342	848	CDS
			gene	rpsE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02357
			locus_tag	LLEKLHKK_00214
			product	30S ribosomal protein S5
862	1047	CDS
			gene	rpmD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0G0
			locus_tag	LLEKLHKK_00215
			product	50S ribosomal protein L30
1070	1510	CDS
			gene	rplO_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0F6
			locus_tag	LLEKLHKK_00216
			product	50S ribosomal protein L15
>Feature scaffold_6227
533	159	CDS
			db_xref	COG:COG1732
			gene	opuCC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32243
			locus_tag	LLEKLHKK_00217
			product	Glycine betaine/carnitine/choline-binding protein OpuCC
1170	547	CDS
			db_xref	COG:COG1174
			gene	opuCB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KHT8
			locus_tag	LLEKLHKK_00218
			product	Carnitine transport permease protein OpuCB
1564	1172	CDS
			EC_number	7.6.2.9
			db_xref	COG:COG1125
			gene	opuCA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KHT9
			locus_tag	LLEKLHKK_00219
			product	Carnitine transport ATP-binding protein OpuCA
>Feature scaffold_6249
>Feature scaffold_6300
>Feature scaffold_6352
1590	889	CDS
			db_xref	COG:COG1196
			gene	smc_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P51834
			locus_tag	LLEKLHKK_00220
			product	Chromosome partition protein Smc
>Feature scaffold_6386
347	661	CDS
			EC_number	3.1.26.4
			db_xref	COG:COG0328
			gene	rnhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7Y4
			locus_tag	LLEKLHKK_00221
			product	Ribonuclease HI
1345	662	CDS
			db_xref	COG:COG4086
			gene	ypuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P31847
			locus_tag	LLEKLHKK_00222
			product	putative protein YpuA
>Feature scaffold_6436
72	701	CDS
			EC_number	2.1.1.-
			db_xref	COG:COG0357
			gene	rsmG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25813
			locus_tag	LLEKLHKK_00223
			product	Ribosomal RNA small subunit methyltransferase G
717	1553	CDS
			db_xref	COG:COG1475
			gene	noc_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37524
			locus_tag	LLEKLHKK_00224
			product	Nucleoid occlusion protein
>Feature scaffold_6476
46	576	CDS
			db_xref	COG:COG0704
			gene	phoU_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A3Y7
			locus_tag	LLEKLHKK_00225
			product	Phosphate-specific transport system accessory protein PhoU 
817	1326	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5XCB5
			locus_tag	LLEKLHKK_00226
			product	50S ribosomal protein L10
>Feature scaffold_6486
1547	618	CDS
			EC_number	2.3.1.9
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7L2
			locus_tag	LLEKLHKK_00227
			product	putative acetyl-CoA acyltransferase
>Feature scaffold_6498
51	1097	CDS
			db_xref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	LLEKLHKK_00228
			product	GTPase Der
1283	1558	CDS
			db_xref	COG:COG0776
			gene	hup
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XB21
			locus_tag	LLEKLHKK_00229
			product	DNA-binding protein HU
>Feature scaffold_6506
1508	1176	CDS
			EC_number	1.2.1.12
			gene	gapA1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6GIL8
			locus_tag	LLEKLHKK_00230
			product	Glyceraldehyde-3-phosphate dehydrogenase 1
>Feature scaffold_6538
1558	686	CDS
			EC_number	3.5.4.31
			gene	dadD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01281
			locus_tag	LLEKLHKK_00231
			product	5'-deoxyadenosine deaminase
>Feature scaffold_6562
1384	761	CDS
			EC_number	1.2.1.12
			db_xref	COG:COG0057
			gene	gap_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C0G6
			locus_tag	LLEKLHKK_00232
			product	Glyceraldehyde-3-phosphate dehydrogenase
>Feature scaffold_6581
555	262	CDS
			gene	mdcC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q4K4F7
			locus_tag	LLEKLHKK_00233
			product	Malonate decarboxylase acyl carrier protein
1518	571	CDS
			EC_number	2.3.1.187
			gene	madA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O06924
			locus_tag	LLEKLHKK_00234
			product	Acetyl-S-ACP:malonate ACP transferase
>Feature scaffold_6603
66	425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00235
			product	hypothetical protein
>Feature scaffold_6682
646	200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00236
			product	hypothetical protein
>Feature scaffold_6691
>Feature scaffold_6761
2785	1559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00237
			product	hypothetical protein
>Feature scaffold_6821
>Feature scaffold_6900
1494	640	CDS
			db_xref	COG:COG1132
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WYC4
			locus_tag	LLEKLHKK_00238
			product	putative ABC transporter ATP-binding protein
>Feature scaffold_6991
1364	360	CDS
			db_xref	COG:COG1077
			gene	mreB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q01465
			locus_tag	LLEKLHKK_00239
			product	Cell shape-determining protein MreB
>Feature scaffold_7011
24	839	CDS
			db_xref	COG:COG0834
			gene	glnH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34563
			locus_tag	LLEKLHKK_00240
			product	ABC transporter glutamine-binding protein GlnH
>Feature scaffold_7070
16	1332	CDS
			EC_number	2.7.3.9
			db_xref	COG:COG1080
			gene	ptsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WXK9
			locus_tag	LLEKLHKK_00241
			product	Phosphoenolpyruvate-protein phosphotransferase
1460	1263	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00242
			product	hypothetical protein
>Feature scaffold_7079
>Feature scaffold_7086
>Feature scaffold_7333
>Feature scaffold_7340
>Feature scaffold_7349
185	1072	CDS
			db_xref	COG:COG1475
			gene	spo0J_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P26497
			locus_tag	LLEKLHKK_00243
			product	Stage 0 sporulation protein J
1065	1340	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00244
			product	hypothetical protein
>Feature scaffold_7352
79	663	CDS
			EC_number	3.4.21.92
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	LLEKLHKK_00245
			product	ATP-dependent Clp protease proteolytic subunit
1423	719	CDS
			db_xref	COG:COG1481
			gene	whiA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O06975
			locus_tag	LLEKLHKK_00246
			product	putative cell division protein WhiA
>Feature scaffold_7357
1306	1025	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O87778
			locus_tag	LLEKLHKK_00247
			product	Chaperone protein DnaJ
>Feature scaffold_7397
31	420	CDS
			EC_number	7.1.2.2
			db_xref	COG:COG0056
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5FKY2
			locus_tag	LLEKLHKK_00248
			product	ATP synthase subunit alpha
432	1394	CDS
			db_xref	COG:COG0224
			gene	atpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RGY2
			locus_tag	LLEKLHKK_00249
			product	ATP synthase gamma chain
>Feature scaffold_7461
>Feature scaffold_7505
42	311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00250
			product	hypothetical protein
1386	472	CDS
			EC_number	3.2.1.86
			db_xref	COG:COG2723
			gene	bglH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P40740
			locus_tag	LLEKLHKK_00251
			product	Aryl-phospho-beta-D-glucosidase BglH
>Feature scaffold_7527
>Feature scaffold_7533
477	1	CDS
			EC_number	2.4.2.6
			gene	ntd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9R5V5
			locus_tag	LLEKLHKK_00252
			product	Nucleoside deoxyribosyltransferase
1296	496	CDS
			EC_number	3.1.3.48
			gene	iphP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05918
			locus_tag	LLEKLHKK_00253
			product	Tyrosine-protein phosphatase
>Feature scaffold_7545
42	653	CDS
			EC_number	2.6.1.-
			db_xref	COG:COG0436
			gene	dapX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16524
			locus_tag	LLEKLHKK_00254
			product	putative N-acetyl-LL-diaminopimelate aminotransferase
731	1225	CDS
			EC_number	1.11.1.15
			db_xref	COG:COG2077
			gene	tpx
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80864
			locus_tag	LLEKLHKK_00255
			product	Thiol peroxidase
>Feature scaffold_7621
>Feature scaffold_7623
1209	250	CDS
			EC_number	5.6.2.2
			db_xref	COG:COG0188
			gene	gyrA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DPM2
			locus_tag	LLEKLHKK_00256
			product	DNA gyrase subunit A
>Feature scaffold_7711
1329	895	CDS
			EC_number	1.3.5.4
			db_xref	COG:COG1053
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P83223
			locus_tag	LLEKLHKK_00257
			product	Fumarate reductase flavoprotein subunit
>Feature scaffold_7797
1267	20	CDS
			EC_number	7.6.2.2
			db_xref	COG:COG1132
			gene	lmrA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9CHL8
			locus_tag	LLEKLHKK_00258
			product	Multidrug resistance ABC transporter ATP-binding and permease protein
>Feature scaffold_7851
70	621	CDS
			db_xref	COG:COG1307
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97QT7
			locus_tag	LLEKLHKK_00259
			product	DegV domain-containing protein
626	856	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31864
			locus_tag	LLEKLHKK_00260
			note	UPF0346 protein YozE
			product	hypothetical protein
1310	927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00261
			product	hypothetical protein
>Feature scaffold_7921
>Feature scaffold_7929
>Feature scaffold_8030
10	675	CDS
			EC_number	3.5.2.3
			db_xref	COG:COG0044
			gene	pyrC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81WF0
			locus_tag	LLEKLHKK_00262
			product	Dihydroorotase
>Feature scaffold_8087
403	53	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A4V3
			locus_tag	LLEKLHKK_00263
			note	UPF0342 protein SA1663
			product	hypothetical protein
866	420	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00264
			product	hypothetical protein
1322	966	CDS
			db_xref	COG:COG0744
			gene	pbpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38050
			locus_tag	LLEKLHKK_00265
			product	Penicillin-binding protein 1F
>Feature scaffold_8096
135	902	CDS
			EC_number	3.4.13.9
			db_xref	COG:COG0006
			gene	pepQ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9S6S1
			locus_tag	LLEKLHKK_00266
			product	Xaa-Pro dipeptidase
1254	976	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00267
			product	hypothetical protein
>Feature scaffold_8146
276	809	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66706
			locus_tag	LLEKLHKK_00268
			product	DNA-directed RNA polymerase subunit alpha
835	1218	CDS
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07843
			locus_tag	LLEKLHKK_00269
			product	50S ribosomal protein L17
>Feature scaffold_8156
>Feature scaffold_8206
>Feature scaffold_8209
1551	526	CDS
			db_xref	COG:COG2409
			gene	ydgH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96706
			locus_tag	LLEKLHKK_00270
			product	Putative membrane protein YdgH
>Feature scaffold_8245
33	287	CDS
			db_xref	COG:COG0089
			gene	rplW_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42924
			locus_tag	LLEKLHKK_00271
			product	50S ribosomal protein L23
303	1139	CDS
			db_xref	COG:COG0090
			gene	rplB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNQ2
			locus_tag	LLEKLHKK_00272
			product	50S ribosomal protein L2
>Feature scaffold_8288
38	1177	CDS
			EC_number	3.5.1.47
			db_xref	COG:COG1473
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:D5E0A1
			locus_tag	LLEKLHKK_00273
			product	N-acetyldiaminopimelate deacetylase
>Feature scaffold_8327
>Feature scaffold_8336
52	125	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	LLEKLHKK_00274
			product	tRNA-Asn(gtt)
>Feature scaffold_8377
>Feature scaffold_8379
>Feature scaffold_8437
13	522	CDS
			gene	pyrR_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:F2MMP6
			locus_tag	LLEKLHKK_00275
			product	Bifunctional protein pyrR
>Feature scaffold_8444
1281	4	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37871
			locus_tag	LLEKLHKK_00276
			product	DNA-directed RNA polymerase subunit beta'
>Feature scaffold_8446
>Feature scaffold_8477
>Feature scaffold_8510
46	1134	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37870
			locus_tag	LLEKLHKK_00277
			product	DNA-directed RNA polymerase subunit beta
>Feature scaffold_8550
>Feature scaffold_8688
545	108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00278
			product	hypothetical protein
>Feature scaffold_8705
1212	910	CDS
			EC_number	6.3.5.-
			db_xref	COG:COG0721
			gene	gatC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97SE5
			locus_tag	LLEKLHKK_00279
			product	Glutamyl-tRNA(Gln) amidotransferase subunit C
>Feature scaffold_8715
1189	110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00280
			product	hypothetical protein
>Feature scaffold_8738
>Feature scaffold_8746
>Feature scaffold_8775
1212	949	CDS
			db_xref	COG:COG0395
			gene	araQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P94530
			locus_tag	LLEKLHKK_00281
			product	L-arabinose transport system permease protein AraQ
>Feature scaffold_8778
1184	459	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	LLEKLHKK_00282
			product	Tryptophan--tRNA ligase 2
>Feature scaffold_8802
148	1107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00283
			product	hypothetical protein
>Feature scaffold_8848
497	147	CDS
			EC_number	2.3.3.10
			db_xref	COG:COG3425
			gene	mvaS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9FD71
			locus_tag	LLEKLHKK_00284
			product	Hydroxymethylglutaryl-CoA synthase
1240	497	CDS
			EC_number	1.1.1.88
			gene	mvaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P13702
			locus_tag	LLEKLHKK_00285
			product	3-hydroxy-3-methylglutaryl-coenzyme A reductase
>Feature scaffold_8861
>Feature scaffold_8866
>Feature scaffold_8867
16	1029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00286
			product	hypothetical protein
>Feature scaffold_8870
93	356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00287
			product	hypothetical protein
818	543	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00288
			product	hypothetical protein
>Feature scaffold_8873
>Feature scaffold_8921
326	523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00289
			product	hypothetical protein
>Feature scaffold_8940
1175	156	CDS
			EC_number	6.3.2.4
			db_xref	COG:COG1181
			gene	ddlA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1F0
			locus_tag	LLEKLHKK_00290
			product	D-alanine--D-alanine ligase A
>Feature scaffold_8969
>Feature scaffold_8970
1070	117	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	LLEKLHKK_00291
			product	Ribosomal RNA small subunit methyltransferase H
1210	1073	CDS
			gene	mraZ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01008
			locus_tag	LLEKLHKK_00292
			product	Transcriptional regulator MraZ
>Feature scaffold_8986
1189	614	CDS
			db_xref	COG:COG3715
			gene	agaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42910
			locus_tag	LLEKLHKK_00293
			product	N-acetylgalactosamine permease IIC component 1
>Feature scaffold_9044
>Feature scaffold_9046
>Feature scaffold_9131
40	639	CDS
			EC_number	7.3.2.1
			db_xref	COG:COG1117
			gene	pstB3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A2V9
			locus_tag	LLEKLHKK_00294
			product	Phosphate import ATP-binding protein PstB 3
>Feature scaffold_9180
>Feature scaffold_9233
50	367	CDS
			db_xref	COG:COG1299
			gene	mngA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54745
			locus_tag	LLEKLHKK_00295
			product	PTS system 2-O-alpha-mannosyl-D-glycerate-specific EIIABC component
370	687	CDS
			db_xref	COG:COG1299
			gene	fruA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20966
			locus_tag	LLEKLHKK_00296
			product	PTS system fructose-specific EIIB'BC component
>Feature scaffold_9236
>Feature scaffold_9278
1128	631	CDS
			db_xref	COG:COG1196
			gene	smc_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P51834
			locus_tag	LLEKLHKK_00297
			product	Chromosome partition protein Smc
>Feature scaffold_9282
>Feature scaffold_9296
6	200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00298
			product	hypothetical protein
1152	229	CDS
			EC_number	3.1.1.31
			db_xref	COG:COG2706
			gene	pgl
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34499
			locus_tag	LLEKLHKK_00299
			product	6-phosphogluconolactonase
>Feature scaffold_9345
>Feature scaffold_9412
>Feature scaffold_9431
>Feature scaffold_9458
>Feature scaffold_9508
>Feature scaffold_9662
23	139	CDS
			db_xref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNN0
			locus_tag	LLEKLHKK_00300
			product	50S ribosomal protein L36
160	510	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20282
			locus_tag	LLEKLHKK_00301
			product	30S ribosomal protein S13
532	915	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	LLEKLHKK_00302
			product	30S ribosomal protein S11
>Feature scaffold_9668
54	1031	CDS
			db_xref	COG:COG4608
			gene	oppF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24137
			locus_tag	LLEKLHKK_00303
			product	Oligopeptide transport ATP-binding protein OppF
>Feature scaffold_9814
>Feature scaffold_9850
58	636	CDS
			EC_number	2.7.1.4
			db_xref	COG:COG1940
			gene	gmuE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O05510
			locus_tag	LLEKLHKK_00304
			product	Putative fructokinase
886	764	CDS
			EC_number	3.4.-.-
			db_xref	COG:COG4690
			gene	pepDA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q48558
			locus_tag	LLEKLHKK_00305
			product	Dipeptidase A
>Feature scaffold_10000
39	419	CDS
			EC_number	2.7.1.48
			db_xref	COG:COG0572
			gene	udk
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67413
			locus_tag	LLEKLHKK_00306
			product	Uridine kinase
951	463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00307
			product	hypothetical protein
>Feature scaffold_10014
373	642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00308
			product	hypothetical protein
1098	814	CDS
			EC_number	6.3.5.13
			gene	gatD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3JN63
			locus_tag	LLEKLHKK_00309
			product	Lipid II isoglutaminyl synthase (glutamine-hydrolyzing) subunit GatD
>Feature scaffold_10016
>Feature scaffold_10041
1099	101	CDS
			EC_number	2.7.2.3
			gene	pgk
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6GIL7
			locus_tag	LLEKLHKK_00310
			product	Phosphoglycerate kinase
>Feature scaffold_10067
24	359	CDS
			db_xref	COG:COG0087
			gene	rplC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNQ5
			locus_tag	LLEKLHKK_00311
			product	50S ribosomal protein L3
374	1006	CDS
			db_xref	COG:COG0088
			gene	rplD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42921
			locus_tag	LLEKLHKK_00312
			product	50S ribosomal protein L4
>Feature scaffold_10073
748	116	CDS
			db_xref	COG:COG0088
			gene	rplD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42921
			locus_tag	LLEKLHKK_00313
			product	50S ribosomal protein L4
1098	763	CDS
			db_xref	COG:COG0087
			gene	rplC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNQ5
			locus_tag	LLEKLHKK_00314
			product	50S ribosomal protein L3
>Feature scaffold_10157
80	610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00315
			product	hypothetical protein
925	611	CDS
			EC_number	3.1.26.4
			db_xref	COG:COG0328
			gene	rnhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7Y4
			locus_tag	LLEKLHKK_00316
			product	Ribonuclease HI
>Feature scaffold_10260
836	423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00317
			product	hypothetical protein
>Feature scaffold_10276
1058	522	CDS
			EC_number	3.5.-.-
			db_xref	COG:COG2222
			gene	frlB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32157
			locus_tag	LLEKLHKK_00318
			product	Fructosamine deglycase FrlB
>Feature scaffold_10284
20	952	CDS
			db_xref	COG:COG0683
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8YEE8
			locus_tag	LLEKLHKK_00319
			product	Leu/Ile/Val-binding protein 
>Feature scaffold_10321
12	1247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00320
			product	hypothetical protein
1611	1303	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00321
			product	hypothetical protein
>Feature scaffold_10367
31	318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00322
			product	hypothetical protein
319	822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00323
			product	hypothetical protein
>Feature scaffold_10422
>Feature scaffold_10430
>Feature scaffold_10476
33	596	CDS
			gene	kup
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01522
			locus_tag	LLEKLHKK_00324
			product	Low affinity potassium transport system protein kup
834	673	CDS
			EC_number	3.4.21.89
			gene	spsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A068
			locus_tag	LLEKLHKK_00325
			product	Signal peptidase IB
>Feature scaffold_10485
>Feature scaffold_10493
113	658	CDS
			EC_number	3.4.13.9
			db_xref	COG:COG0006
			gene	pepQ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9S6S1
			locus_tag	LLEKLHKK_00326
			product	Xaa-Pro dipeptidase
1010	732	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00327
			product	hypothetical protein
>Feature scaffold_10529
>Feature scaffold_10591
67	366	CDS
			EC_number	2.7.1.-
			db_xref	COG:COG0524
			gene	frlD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32153
			locus_tag	LLEKLHKK_00328
			product	Fructosamine kinase FrlD
>Feature scaffold_10659
10	345	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00331
			locus_tag	LLEKLHKK_00329
			product	Cysteine desulfurase IscS
>Feature scaffold_10667
>Feature scaffold_10827
>Feature scaffold_10844
183	674	CDS
			EC_number	3.2.1.86
			db_xref	COG:COG2723
			gene	bglH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P40740
			locus_tag	LLEKLHKK_00330
			product	Aryl-phospho-beta-D-glucosidase BglH
>Feature scaffold_10881
>Feature scaffold_10908
218	487	CDS
			EC_number	1.2.1.12
			db_xref	COG:COG0057
			gene	gap_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O52631
			locus_tag	LLEKLHKK_00331
			product	Glyceraldehyde-3-phosphate dehydrogenase
949	626	CDS
			EC_number	2.5.1.3
			db_xref	COG:COG0352
			gene	thiE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P71350
			locus_tag	LLEKLHKK_00332
			product	Thiamine-phosphate synthase
>Feature scaffold_11048
>Feature scaffold_11061
>Feature scaffold_11072
820	56	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63895
			locus_tag	LLEKLHKK_00333
			product	4-hydroxy-tetrahydrodipicolinate reductase
1014	820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00334
			product	hypothetical protein
>Feature scaffold_11226
715	320	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00335
			product	hypothetical protein
>Feature scaffold_11285
987	493	CDS
			gene	glnQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27675
			locus_tag	LLEKLHKK_00336
			product	Glutamine transport ATP-binding protein GlnQ
>Feature scaffold_11369
10	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00337
			product	hypothetical protein
>Feature scaffold_11401
48	887	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1066
			gene	radA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DRP0
			locus_tag	LLEKLHKK_00338
			product	DNA repair protein RadA
>Feature scaffold_11412
>Feature scaffold_11418
>Feature scaffold_11477
953	45	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AB80
			locus_tag	LLEKLHKK_00339
			product	Branched-chain-amino-acid aminotransferase
>Feature scaffold_11479
>Feature scaffold_11529
>Feature scaffold_11532
>Feature scaffold_11539
973	542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LLEKLHKK_00340
			product	hypothetical protein
>Feature scaffold_11547
>Feature scaffold_11560
964	785	CDS
			EC_number	1.1.1.94
			gene	gpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64191
			locus_tag	LLEKLHKK_00341
			product	Glycerol-3-phosphate dehydrogenase [NAD(P)+]
>Feature scaffold_11581
32	105	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	LLEKLHKK_00342
			product	tRNA-Asn(gtt)
>Feature scaffold_11659
>Feature scaffold_13016
